{
  "extends": "../../../packages/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "../generated/prisma-client/**/*.d.ts"]
}
